# svmwrapper4j

./: README.md  pom.xml
src/com/none/svmwrapper/: DataElement.java  Main.java  Predict.java  Scale.java  Train.java
src/libsvm/: svm_predict.java
src/main/java/com/github/jaredharper/svmwrapper4j/config/: Autoconfigure.java
src/main/java/com/github/jaredharper/svmwrapper4j/libsvm/: Predict.java  Scale.java  Train.java
src/main/java/com/github/jaredharper/svmwrapper4j/pojo/: DataElement.java  IDataElement.java
src/main/java/svmwrapper/: Autoconfigure.java  DataElement.java  IDataElement.java  Predict.java  Scale.java  Train.java
src/test/data/: a7xhl.scaled  sample.txt  scaled_sample.txt  unscaled_sample.txt
src/test/java/com/github/jaredharper/wrappertest/: CompleteTest.java  ScaleTest.java  TrainTest.java
src/test/java/wrappertest/: CompleteTest.java  PredictTest.java  ScaleTest.java  TrainTest.java
